[gd_scene load_steps=2 format=3 uid="uid://dpceg7ay1xdu6"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_dwqya"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwqya")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
