[gd_scene load_steps=5 format=3 uid="uid://dfe552kmae33y"]

[ext_resource type="Script" path="res://events/service/event_service.gd" id="1_ima1m"]
[ext_resource type="Script" path="res://events/event_resource.gd" id="2_io4k1"]
[ext_resource type="Resource" uid="uid://bnht8bqfmtwph" path="res://events/instances/test_event_one/test_event_one.tres" id="3_ys22w"]
[ext_resource type="Resource" uid="uid://brr7jiuq40lgk" path="res://events/instances/test_event_two/test_event_two.tres" id="4_ok1wv"]

[node name="EventService" type="Node"]
script = ExtResource("1_ima1m")
events = Array[ExtResource("2_io4k1")]([ExtResource("3_ys22w"), ExtResource("4_ok1wv")])
