[gd_scene load_steps=11 format=3 uid="uid://ctcsydwnhb4ii"]

[ext_resource type="Script" path="res://event/decision/display/decision_display.gd" id="1_340pq"]
[ext_resource type="PackedScene" uid="uid://dkjg3w1w33wwy" path="res://event/decision/impact/stat_impact.tscn" id="2_ipp4m"]
[ext_resource type="Shader" path="res://shaders/dissolve.gdshader" id="2_pqr54"]
[ext_resource type="Texture2D" uid="uid://ck0mihd660pxl" path="res://assets/stats/justice.png" id="4_l0x1s"]
[ext_resource type="Texture2D" uid="uid://cwcs2u80dgq3r" path="res://assets/stats/compassion.png" id="5_c6yao"]
[ext_resource type="Texture2D" uid="uid://bd4r3hnrm5d4l" path="res://assets/stats/temperance.png" id="6_cv0rb"]

[sub_resource type="Gradient" id="Gradient_inxgb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ywte5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_orho4"]
color_ramp = SubResource("Gradient_inxgb")
noise = SubResource("FastNoiseLite_ywte5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mii5"]
shader = ExtResource("2_pqr54")
shader_parameter/dissolve_value = 1.0
shader_parameter/modulate = Color(0.137255, 0.137255, 0.137255, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_orho4")

[node name="DecisionDisplay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_340pq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"DecisionPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Description" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0mii5")
custom_minimum_size = Vector2(1, 75)
layout_mode = 2
theme_type_variation = &"DarkLabel"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac ornare diam, vel dignissim dolor."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="BraveryImpact" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_ipp4m")]
unique_name_in_owner = true
layout_mode = 2

[node name="JusticeImpact" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_ipp4m")]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/JusticeImpact" index="0"]
texture = ExtResource("4_l0x1s")

[node name="CompassionImpact" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_ipp4m")]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/CompassionImpact" index="0"]
texture = ExtResource("5_c6yao")

[node name="TemperanceImpact" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_ipp4m")]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/TemperanceImpact" index="0"]
texture = ExtResource("6_cv0rb")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Encourage them to..."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option1" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Option 1"

[node name="Option1Stats" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option2" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Option 2"

[node name="Option2Stats" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/HBoxContainer/Option1" to="." method="_on_option_1_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/VBoxContainer/HBoxContainer/Option1" to="." method="_on_option_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/Option1" to="." method="_on_option_1_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/HBoxContainer2/Option2" to="." method="_on_option_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/VBoxContainer/HBoxContainer2/Option2" to="." method="_on_option_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer2/Option2" to="." method="_on_option_2_pressed"]

[editable path="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/BraveryImpact"]
[editable path="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/JusticeImpact"]
[editable path="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/CompassionImpact"]
[editable path="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/TemperanceImpact"]
