[gd_scene load_steps=2 format=3 uid="uid://c8v5ysixk57ii"]

[ext_resource type="Script" path="res://events/instances/test_event_two/test_event_two.gd" id="1_hmia0"]

[node name="TestEventTwo" type="Node2D"]
script = ExtResource("1_hmia0")

[node name="Label" type="Label" parent="."]
offset_left = 616.0
offset_top = 299.0
offset_right = 656.0
offset_bottom = 322.0
theme_override_font_sizes/font_size = 50
text = "Two"

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = 7.0
offset_top = 81.0
offset_right = 93.0
offset_bottom = 112.0
text = "Go to One
"

[connection signal="pressed" from="Label/Button" to="." method="_on_button_pressed"]
